###
//curl http://localhost:8090/students
GET http://localhost:8090/students
###
GET http://localhost:8090/
###
GET http://localhost:8090/students/3
###

//curl -X POST -H "Content-Type: application/json" -d '{"studentid": 6, "firstname": "New", "lastname": "Student", "dateofbirth": "2004-06-06", "grade": 3, "gender": "Female"}' http://localhost:8090/students

POST http://localhost:8090/students 
Content-Type: application/json

{
    "studentid": "6", 
    "firstname": "Ahsan", 
    "lastname": "Nazmul", 
    "dateofbirth": "2000-01-01", 
    "grade": "3", 
    "gender": "Male"
}
###
DELETE http://localhost:8090/students/1
###
PUT http://localhost:8090/students/3
Content-Type: application/json

{
    "firstname": "UpdatedFirstName",
    "lastname": "UpdatedLastName",
    "dateofbirth": "2000-01-01",
    "grade": 6,
    "gender": "Female"
}

###

